on:
    push:
        branches:
            - main

jobs:
    Deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Set Safe Directory
              run: git config --global --add safe.directory /home/***/git-action-cicd-pipeline

            - name: Pull Repository
              run: |
                  cd /home/***/git-action-cicd-pipeline/spring-boot-cicd
                  git pull origin main

            - name: Build and Deploy
              run: |
                  ./gradlew clean build
                  sudo fuser -k -n tcp 9990 || true
                  nohup java -jar build/libs/*SNAPSHOT.jar > ./output.log 2>&1 &
